# vc-module-azure-ad

./: Directory.Build.props  README.md  VirtoCommerce.AzureAD.sln
docs/: index.md
src/VirtoCommerce.AzureAD.Core/: VirtoCommerce.AzureAD.Core.csproj
src/VirtoCommerce.AzureAD.Core/Models/: AzureADOptions.cs  ValidateIssuerType.cs
src/VirtoCommerce.AzureAD.Data/: VirtoCommerce.AzureAD.Data.csproj
src/VirtoCommerce.AzureAD.Data/Services/: AzureADExternalSignInProvider.cs  MultitenantAzureADIssuerValidator.cs
src/VirtoCommerce.AzureAD.Web/: Module.cs  VirtoCommerce.AzureAD.Web.csproj  module.manifest
tests/VirtoCommerce.AzureAD.Tests/: Test.cs  VirtoCommerce.AzureAD.Tests.csproj
