<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.AzureAD</id>
  <version>3.804.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies />

  <title>Azure Active Directory Single Sign-On</title>
  <description>Azure AD SSO integrates with Azure AD to provide secure authentication and authorization for cloud and on-premises applications.</description>
  <authors>
    <author>Konstantin Savosteev</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-azure-ad</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AzureAD)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.AzureAD.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AzureAD.Web.Module, VirtoCommerce.AzureAD.Web</moduleType>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
