<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.AzureAD.Core\VirtoCommerce.AzureAD.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.AzureAD.Data\VirtoCommerce.AzureAD.Data.csproj" />
  </ItemGroup>
</Project>